on:
  push:
     branches:
       - main
       - master

jobs:
  notebook:
    name: render-notebook
    runs-on: ubuntu-latest
    steps:
      - name: Install gdal
        run: sudo apt-get install -y libgdal-dev libudunits2-dev
      - uses: actions/checkout@v3
      - uses: r-lib/actions/setup-r@v2
        with:
          r-version: 4
      - uses: r-lib/actions/setup-pandoc@v2
      - name: Install dependencies
        run: Rscript -e 'install.packages(c("rmarkdown", "dplyr", "ggplot2", "rprojroot", "sf", "leaflet"))'
      - name: Render notebook
        run: Rscript -e 'rmarkdown::render("notebooks/index.Rmd", output_dir = "../docs")'
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3.6.1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ../docs
